# Property frequency

## Selections and Frequency

In [1]:
import pandas as pd

data = pd.read_csv('data/aluguel_residencial.csv', sep = ';')
data.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [2]:
# Select the propertys classified with "Apartamento" Type
selection = data['Tipo'] == "Apartamento"
apartment_data = data[selection]
apartment_data.index = range(len(apartment_data))
apartment_data.shape[0]

# Above we could use: 
# selection = data.query('Tipo == "Apartamento"') 
# So, if we used this method, the return would be a DataFrame, instead of Series 
# -> Soon it does'nt work in this case

19532

In [3]:
# Select the propertys classified with "Casa", "Casa de Condomínio" and "Casa de Vila" Type
selection = (data['Tipo'] == 'Casa') | (data['Tipo'] == 'Casa de Condomínio') | (data['Tipo'] == 'Casa de Vila')
house_data = data[selection]
house_data.shape[0]

2212

In [4]:
# Select the propertys with area between 60 and 100 square meters, including the limits
selection = (data['Area'] >= 60) & (data['Area'] <= 100)
area_data = data[selection]
area_data.shape[0]

8719

In [5]:
# Select the propertys that have at least 4 rooms and rent less than 2000, 00 
selection = (data['Quartos'] >= 4) & (data['Valor'] < 2000)
selection_data = data[selection]
selection_data.shape[0]

41

In [6]:
print(f"""
    Propertys Number classified with "Apartamento" Type: {apartment_data.shape[0]}
    Propertys Number classified with "Casa", "Casa de Condomínio" and "Casa de Vila" Type: {house_data.shape[0]}
    Propertys Number with area between 60 and 100 square meters, including the limits: {area_data.shape[0]}
    Propertys Number that have at least 4 rooms and rent less than 2000, 00: {selection_data.shape[0]}
""")

    Propertys Number classified with "Apartamento" Type: 19532
    Propertys Number classified with "Casa", "Casa de Condomínio" and "Casa de Vila" Type: 2212
    Propertys Number with area between 60 and 100 square meters, including the limits: 8719
    Propertys Number that have at least 4 rooms and rent less than 2000, 00: 41

## Exercicies

In [7]:
data = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Aprovado', 'Notas'])
data

     Nome  Idade Sexo  Aprovado  Notas
0     Ary     15    M      True    7.5
1   Cátia     27    F     False    2.5
2   Denis     56    M     False    5.0
3    Beto     32    M      True   10.0
4   Bruna     42    F      True    8.2
5    Dara     21    F      True    7.0
6  Carlos     19    M     False    6.0
7   Alice     35    F     False    5.6

In [8]:
# Creating a dataFrame with approveds students 
approveds_students_selection = data['Aprovado'] == True
approveds_students = data[approveds_students_selection]
approveds_students.index = range(approveds_students.shape[0])
approveds_students

    Nome  Idade Sexo  Aprovado  Notas
0    Ary     15    M      True    7.5
1   Beto     32    M      True   10.0
2  Bruna     42    F      True    8.2
3   Dara     21    F      True    7.0

In [9]:
# Creating a dataFrame with approveds woman students 
approveds_students_woman_selection = (data['Aprovado'] == True) & (data['Sexo'] == 'F')
approveds_students_woman = data[approveds_students_woman_selection]
approveds_students_woman.index = range(approveds_students_woman.shape[0])
approveds_students_woman

    Nome  Idade Sexo  Aprovado  Notas
0  Bruna     42    F      True    8.2
1   Dara     21    F      True    7.0

In [10]:
# Creating only a students visualization with age between 10 and 20 old 
# or with age greater than or equal to 40 years.
selection = ((data['Idade'] >= 10) & (data['Idade'] <= 20)) | (data['Idade'] >= 40)
selection_data = data[selection]
selection_data.index = range(selection_data.shape[0])
selection_data

     Nome  Idade Sexo  Aprovado  Notas
0     Ary     15    M      True    7.5
1   Denis     56    M     False    5.0
2   Bruna     42    F      True    8.2
3  Carlos     19    M     False    6.0