# Creating new variables

In [20]:
import pandas as pd

data = pd.read_csv('data/aluguel_residencial.csv', sep = ';')

data.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0

## Bruto Value

In [21]:
data['Valor Bruto'] = data['Valor'] + data['Condominio'] + data['IPTU']

In [22]:
data.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0

## Value per square meter

In [23]:
data['m2 Value'] = data['Valor'] / data['Area']
data['Valor m2'] = data['Valor'] / data['Area']
data.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,m2 Value,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,16.67
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,26.00

## Deleting column

In [24]:
data.drop(['m2 Value'], axis = 1, inplace = True)

## Setting value after comma

In [25]:
# Geral 

pd.set_option('display.precision', 2)

# Especifico
data['Valor m2'] = data['Valor'].round(2)

data.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,1700.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,800.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,800.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,1300.0
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,22000.0
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,1000.0
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,1500.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,1500.0
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,2000.0

## Valor m2 Bruto

In [26]:
data['Valor Bruto m2'] = (data['Valor Bruto'] / data['Area']).round(2)
data.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,1700.0,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,800.0,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,800.0,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,1300.0,32.36

## Organizing Tipo

In [27]:
casa = ['Casa', 'Casa de Condominio', 'Casa de Vila']

# Here i am creating a new variable called "Tipo Agregado".
# In it was give a function lambda that fill the field with "Casa" case "Tipo" be "Casa" else
# fill "Apartamento"

data['Tipo Agregado'] = data['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [28]:
data

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,1700.0,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,7000.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,800.0,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,800.0,21.46,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,1300.0,32.36,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,900.0,20.54,Apartamento
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,800.0,43.52,Apartamento
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,1800.0,33.85,Apartamento
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,1400.0,40.54,Apartamento
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,3000.0,53.71,Apartamento

## Deleting variables - columns p2

In [29]:
dados_aux = pd.DataFrame(data[['Tipo Agregado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])

dados_aux.head()

  Tipo Agregado  Valor m2  Valor Bruto  Valor Bruto m2
0   Apartamento    1700.0       2260.0           56.50
1          Casa    7000.0       7000.0           70.00
2   Apartamento     800.0       1210.0           80.67
3   Apartamento     800.0       1030.0           21.46
4   Apartamento    1300.0       1618.0           32.36

### del

In [30]:
del dados_aux['Valor Bruto']

In [31]:
dados_aux.head()

  Tipo Agregado  Valor m2  Valor Bruto m2
0   Apartamento    1700.0           56.50
1          Casa    7000.0           70.00
2   Apartamento     800.0           80.67
3   Apartamento     800.0           21.46
4   Apartamento    1300.0           32.36

### .pop

In [32]:
dados_aux.pop('Valor Bruto m2')

0        56.50
1        70.00
2        80.67
3        21.46
4        32.36
         ...
21821    20.54
21822    43.52
21823    33.85
21824    40.54
21825    53.71
Name: Valor Bruto m2, Length: 21826, dtype: float64

### .drop

In [33]:
data.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace = True)

In [34]:
data

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,1700.0,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,800.0,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,800.0,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1300.0,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,900.0,Apartamento
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,800.0,Apartamento
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,1800.0,Apartamento
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1400.0,Apartamento
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3000.0,Apartamento

## Exporting

In [37]:
data.to_csv('data/aluguel_residencial.csv', sep = ';', index = False)

In [38]:
data

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,1700.0,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,800.0,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,800.0,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1300.0,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,900.0,Apartamento
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,800.0,Apartamento
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,1800.0,Apartamento
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1400.0,Apartamento
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3000.0,Apartamento